<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    
    <title>Request</title>
    <style>
      .navbar.bg-dark {
        background-color: #333 !important;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark" style="background-color: #e3f2fd">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-item nav-link" aria-current="page" id="home" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Report
              </a>
              <ul class="dropdown-menu">
                <form method="POST">
                  <div align="center" class="m-2">
                    <li><button type="submit" class="dropdown-item" name="weekly_report" value="weekly-report">Weekly
                        Report</button></li>
                    <li><button type="submit" class="dropdown-item" name="monthly_report" value="monthly_report">Monthly
                        Report</button></li>
                    <li><button type="submit" class="dropdown-item" name="report" value="report">General Report</button>
                    </li>
                  </div>
                </form>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-item nav-link active" aria-current="page" id="req" href="/req">Request</a>
            </li>
            {% if job_title == 'Admin' %}
              <li>
                <a class="nav-item nav-link" id="changes" href="/changes">Make Changes</a>
              </li>
            {% endif %}
          </ul>
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li>
              <span class="nav-item nav-link text-primary">{{ user.username }}</span>
            </li>
            <li>
              <a class="nav-item nav-link" id="logout" href="/logout"><img src="{{ url_for('static', filename='box-arrow-right.svg') }}" alt="Logout" style="width: 20px" /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% with messages=get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          {% if category == 'error' %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% elif category == 'miss punch' %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith %}


    <div class="d-flex">
      <div class="container mt-3 col-8">
        <h2 class="text-center">Request Table</h2>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Day</th>
              <th scope="col">Request Datetime</th>
              <th scope="col">Check In Time</th>
              <th scope="col">Check Out Time</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            {% if requests %}
              {% for request in requests %}
                <!-- no need for enumerate here -->
                <tr>
                  <td>{{ request.date }}</td>
                  <td>{{ request.day }}</td>
                  <td>{{ request.request_datetime }}</td>
                  <td>{{ request.r_check_in_time }}</td>
                  <td>{{ request.r_check_out_time }}</td>
                  <td>{{ request.r_status }}</td>
                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="6">No requests found!</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>

      <div class="container mt-5 col-3">
        <div class="p-3 py-4 shadow-sm border border-2 border-solid rounded-3">
          <h2>Request Form</h2>
          <form method="POST" class="d-flex flex-column gap-3">
            <div class="form-group">
              <label for="date">Date:</label>
              <input type="date" id="date" name="date" class="form-control" />
            </div>
            <div class="form-group">
              <label for="check-in-time">Request Check-in Time:</label>
              <input type="time" id="check-in-time" name="check-in-time" class="form-control" />
            </div>
            <div class="form-group">
              <label for="check-out-time">Request Check-out Time:</label>
              <input type="time" id="check-out-time" name="check-out-time" class="form-control" />
            </div>
            <button type="submit" class="btn btn-primary" name="req_button" value="req_button">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </body>
</html>
