<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    {% block link %}{% endblock  %}
    
    <title>{% block title %}Base{% endblock %}</title>
    <style>
      .navbar.bg-dark {
        background-color: #333 !important;
      }
      
    </style>
    {% block style %}{% endblock  %}
  </head>

  <body>
    {% if filename =='login.html' %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="login" href="/login" aria-current="page">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
        </div>
      </div>
    </nav>
    {% elif filename =='sign_up.html' %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link active" id="signUp" href="/sign-up" aria-current="page">Sign Up</a>
          </div>
        </div>
      </nav>
    {% else %}
      <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark" style="background-color: #e3f2fd">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-item nav-link {% if filename=="home.html" %} active {% endif %}" {% if filename=="home.html" %} aria-current="page" {% endif %} id="home" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {% if filename=="weekly_report.html" or filename=="monthly_report.html" or filename=="report.html" %} active {% endif %}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" {% if filename=="weekly_report.html" or filename=="monthly_report.html" or filename=="report.html" %} aria-current="page" {% endif %}>
                  Report
                </a>
                <ul class="dropdown-menu">
                  <form method="POST">
                    <div align="center" class="m-2">
                      <li><button type="submit" class="dropdown-item" name="weekly_report" value="weekly-report">Weekly
                          Report</button></li>
                      <li><button type="submit" class="dropdown-item" name="monthly_report" value="monthly_report">Monthly
                          Report</button></li>
                      <li><button type="submit" class="dropdown-item" name="report" value="report">General Report</button>
                      </li>
                    </div>
                  </form>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {% if filename=="req.html" or filename=="permit.html" %} active {% endif %}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" {% if filename=="req.html" or filename=="permit.html" %} aria-current="page" {% endif %}>
                  Request
                </a>
                <ul class="dropdown-menu">
                  <form method="POST">
                    <div align="center" class="m-2">
                      <li><button type="submit" class="dropdown-item" name="req" value="req">My Requests</button></li>
                      <li><button type="submit" class="dropdown-item" name="permit" value="permit">Approve/Reject</button></li>
                    </div>
                  </form>
                </ul>
              </li>
              <!--{% if job_title == 'Admin' %}
                <li>
                  <a class="nav-item nav-link" id="changes" href="/changes">Make Changes</a>
                </li>
              {% endif %}-->
            </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li>
                <span class="nav-item nav-link text-primary">{{ user.username }}</span>
              </li>
              <li>
                <a class="nav-item nav-link" id="logout" href="/logout"><img src="{{ url_for('static', filename='box-arrow-right.svg') }}" alt="Logout" style="width: 20px" /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% endif %}
    

    {% with messages=get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          {% if category == 'error' %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% elif category == 'miss punch' %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith %}


    {% block content %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block script %}{% endblock  %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
