{% extends "base.html" %}

{% block title %}
  Home
{% endblock %}
    
{% block style %}
<style>
    #calendar {
      width: 100%;
      height: 100%;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    .fc-daygrid-day-frame{
      
    }
    .fc-daygrid-day-number {
      font-weight: bold;
    }
    .selected-date {
      border: 2px solid black !important;
    }
    #calendar a {
      color: inherit;
      text-decoration: none;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="d-flex justify-content-center row g-2 ml-2 mr-1 mt-2">
    <div class="col-9" style="height: 525px;">
      <div id='calendar'></div>
    </div>
    <div class="col-3 d-flex flex-column">
      <div class="mb-3 mt-3">
        <form method="POST" class="border border-black border-2 rounded shadow py-3 mt-3 bg-body-tertiary rounded"
          style="--bs-border-opacity: .5;">
          <!--<div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Username</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder"
              value="{{ user.username }}" readonly>
          </div>-->
          <div class="text-center fw-bold display-4 mt-2" style="font-size: x-large; font-weight: 500;">Today's Attendance</div>
          <div align="center" class="m-2 row d-flex justify-content-center">
            <button type="submit" class="btn btn-primary col-5 m-2" name="button1" value="button1">Check In</button>
            <button type="submit" class="btn btn-primary col-5 m-2" name="button2" value="button2">Check Out</button>
          </div>
        </form>
      </div>
      <div class="card my-2" id="detailsCard" style="display: none; width: 300px;">
        <div class="card-header">
            <h5 id="details-header">Date Details</h5>
        </div>
        <div class="card-body">
            <p><strong>Check-In Time:</strong> <span id="checkInTime"></span></p>
            <p><strong>Check-Out Time:</strong> <span id="checkOutTime"></span></p>
            <p><strong>Time Worked:</strong> <span id="timeWorked"></span></p>
        </div>
        <div class="card-footer">
            <button class="btn btn-secondary" onclick="hideCard()">Close</button>
        </div>
      </div>
    </div>      
  </div>
{% endblock %}

{% block script %}
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var today = new Date();
      var todayStr = today.toISOString().split('T')[0]; // Get today's date in YYYY-MM-DD format
      var selectedDateEl = null; // variable to keep track of selected date element

      // Fetch details for today's date
      fetch(`/fetch-details?date=${todayStr}`)
      .then(response => response.json())
      .then(data => {
          document.getElementById('checkInTime').textContent = data.check_in_time || 'N/A';
          document.getElementById('checkOutTime').textContent = data.check_out_time || 'N/A';
          document.getElementById('timeWorked').textContent = data.time_worked || 'N/A';

          var card = document.getElementById('detailsCard');
          var header = document.getElementById('details-header')
          header.textContent = 'Today\'s Details';
          card.style.display = "block";
        });

      // Initialize the calendar
      var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          events: '/fetch-checks', // Fetch events from this endpoint
          eventDidMount: function(info) {
            var status = info.event.extendedProps.status;
            var dateStr = info.event.startStr;
            var checkInTime = info.event.extendedProps.check_in_time;
            var checkOutTime = info.event.extendedProps.check_out_time; 

            var dayNumberEl = $(`[data-date = "${dateStr}"] .fc-daygrid-day-frame`);
            var dateTitle = $(`[data-date = "${dateStr}"] .fc-event-title-container`);
            var titleBorder = $(`[data-date = "${dateStr}"] .fc-daygrid-event-harness`);
            // var scroller = $(`[data-date = "${dateStr}"] .fc-scroller-liquid-absolute`);


            dayNumberEl.css('cursor', 'pointer');
            titleBorder.css('cursor', 'default');

            if (status === 'Holiday') {
              dateTitle.append(`<span style="color: black;">Holiday</span>`);
            }
            else if (status === 'Present') {
              dateTitle.append(`<span style="color: #155724;">${checkInTime} | ${checkOutTime}</span>`);
            }
            else if (status === 'Absent') {
              dateTitle.append(`<span style="color: #721c24;">Absent</span>`);
            }
            else {
              dateTitle.append(`<span style="color: #856404;">${checkInTime} | ${checkOutTime}</span>`);
            }
            
            titleBorder.css('border-top', '1px solid hsla(0, 0%, 47%, 0.504)');
            titleBorder.css('border-bottom', '1px solid hsla(0, 0%, 47%, 0.504)');
          
            // Change the color of the date based on the status
            if (status === 'Present') {
              dayNumberEl.css('background-color', '#d4edda');
            } else if (status === 'Absent') {
              dayNumberEl.css('background-color', '#f8d7da');
            } else if (status === 'Miss Punch') {
              dayNumberEl.css('background-color', '#fff3cd');
            }
          },
          dateClick: function(info) {
            if(selectedDateEl) {
              selectedDateEl.classList.remove('selected-date');
            }
            selectedDateEl = document.querySelector(`[data-date = "${info.dateStr}"]`);
            selectedDateEl.classList.add('selected-date');

              // Display the Bootstrap card with details
              fetch(`/fetch-details?date=${info.dateStr}`)
                  .then(response => response.json())
                  .then(data => {
                      document.getElementById('checkInTime').textContent = data.check_in_time || 'N/A';
                      document.getElementById('checkOutTime').textContent = data.check_out_time || 'N/A';
                      document.getElementById('timeWorked').textContent = data.time_worked || 'N/A';

                      var card = document.getElementById('detailsCard');
                      var header = document.getElementById('details-header')
                      
                      if (info.dateStr === todayStr) {
                        header.textContent = 'Today\'s Details';
                      } else {
                        header.textContent = info.dateStr;
                      }
                
                      card.style.display = "block"
                  });
          }
      });

      calendar.render();
  });

  function hideCard() {
      document.getElementById('detailsCard').style.display = 'none';
  }

  </script>
{% endblock  %}
