{% extends "base.html" %}

{% block link %}
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
/>
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
/>
{% endblock  %}

{% block title %}
  Login
{% endblock %}
    
{% block style %}
  <style>
      body {
          background-color: #f8f9fa;
      }
  
      .card {
          border-radius: 20px;
          transition: transform 0.3s;
      }
  
      .card:hover {
          transform: translateY(-5px);
      }
  
      .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
      }
  
      .btn-primary:hover {
          background-color: #0056b3;
          border-color: #0056b3;
      }
  
      .form-control:focus {
          border-color: #007bff;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
  </style>
{% endblock %}


{% block content %}
  <div class="container">
      <div class="row justify-content-center mt-5">
          <div class="col-md-6">
              <div class="card border-0 shadow-lg">
                  <div class="card-body p-5">
                      <h3 class="card-title text-center mb-4">Login</h3>
                      <form method="POST">
                          <div class="form-group">
                              <input type="text" class="form-control border-top-0 border-left-0 border-right-0 rounded-0" id="username" name="username" autocomplete="new-password" autofill="off" autocomplete="off" placeholder="Username" required>
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control border-top-0 border-left-0 border-right-0 rounded-0" id="password" name="password" placeholder="Password" required>
                          </div>
                          <button type="submit" class="btn btn-primary btn-block rounded-pill py-2">Login</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock  %}    
