{% extends 'base.html' %}

{% block title %}
  Monthly Report
{% endblock %}

{% block style %}
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card {
      background-color: #ffffff;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table tbody + tbody {
      border-top: 2px solid #dee2e6;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .table-hover tbody tr:hover {
      background-color: rgba(0, 0, 0, 0.075);
    }

    .table-bordered {
      border: 1px solid #dee2e6;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid #dee2e6;
    }

    .table-dark {
      color: #fff;
      background-color: #343a40;
    }

    .table-dark th,
    .table-dark td,
    .table-dark thead th {
      border-color: #454d55;
    }

    .text-center {
      text-align: center;
    }

    select.form-control {
      appearance: auto;
      -webkit-appearance: menulist;
      -moz-appearance: menulist;
    }
  </style>
{% endblock  %}

{% block content %}
  <div class="container">
    {% if employees %}
    <div class="input-group mt-2">
      <form method="post" class="d-flex align-items-center">
        <select class="form-control mx-2" id="user-select" name="user-select">
          <option value="{{ user.username }}" {% if not selected_employee %}selected{% endif %}>{{ user.username }}</option>
          {% for employee in employees %}
            <option value="{{ employee }}" {% if employee == selected_employee %}selected{% endif %}>{{ employee }}</option>
          {% endfor %}
        </select>
        <div>
          <button class="btn btn-primary" type="submit" name="get_report" value="get_report" style="width: 120px;">Get Report</button>
        </div>
      </form>
    </div>
    {% endif %}
    <div class="card shadow-lg border-0 rounded-lg mt-3">
      <div class="card-body">
        <div>
          <div class="mb-4">
            <form action="{{ url_for('views.monthly_report') }}" method="POST" class="position-absolute" style="top: 20px; right: 15px;">
              <button type="submit" name="download_monthly_report" class="btn btn-primary d-flex justify-content-between mb-3">Download PDF</button>
            </form>
            <h3 class="card-title text-center mb-4">Monthly Report</h3>
            <span class="text-right position-absolute" style="top: 20px; left: 30px;">{% if not selected_employee %}{{ username }} {% else %} {{ selected_employee }} {% endif %}</span>
          </div>

          <div class="d-flex justify-content-between mb-3">
            <a href="{{ url_for('views.monthly_report', month=prev_month_offset, selected_employee=selected_employee) }}" class="btn btn-primary">Previous Month</a>
            <span class="align-self-center position-relative" style="right: 14px; font-size: larger;"><strong>{{ start_of_month.strftime('%B %Y') }}</strong></span>
            <a href="{{ url_for('views.monthly_report', month=next_month_offset, selected_employee=selected_employee) }}" class="btn btn-primary">Next Month</a>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Sr. No.</th>
                  <th>Date</th>
                  <th>Day</th>
                  <th>Check-in Time</th>
                  <th>Check-out Time</th>
                  <th>Time Worked</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                {% for i, checkin in enumerate(user_checkins) %}
                  <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ checkin.date }}</td>
                    <td>{{ checkin.day }}</td>
                    <td>{{ checkin.check_in_time }}</td>
                    <td>{{ checkin.check_out_time }}</td>
                    <td>{{ checkin.time_worked }}</td>
                    <td>{{ checkin.status }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="text-center mt-4">
            <p class="lead" style="font-weight: 500">Total worked time: {{ formatted_total_worked_time }}</p>
          </div>
        </div>
      </div>
      <canvas id="myChart"></canvas>
    </div>
  </div>
{% endblock %}

{% block script %}
  <script>
    var timeWorkedData = [];
    var labels = [];

    // Get the current month and year
    var currentDate = new Date();
    var currentMonth = currentDate.getMonth();
    var currentYear = currentDate.getFullYear();

    // Generate an array of labels for all days of the month
    var daysInMonth = 31; // Set to 31 days for all months
    for (var i = 1; i <= daysInMonth; i++) {
      labels.push(i);
    }

    // Fetch data for the current month
    {% for checkin in user_checkins_this_month %}
      var date = new Date("{{ checkin.date }}");
      var day = date.getDate();
      var index = day - 1; // Adjust for 0-based indexing

      var timeWorked = "{{ checkin.time_worked }}";
      if (timeWorked) {
        var timeWorkedParts = timeWorked.split(":");
        var hours = parseInt(timeWorkedParts[0]);
        var minutes = parseInt(timeWorkedParts[1]);
        var seconds = parseInt(timeWorkedParts[2]);
        var totalSeconds = hours * 3600 + minutes * 60 + seconds;
        timeWorkedData[index] = totalSeconds;
      } else {
        timeWorkedData[index] = 0;
      }
    {% endfor %}

    // Fill in missing days with 0 values
    for (var i = 0; i < daysInMonth; i++) {
      if (typeof timeWorkedData[i] === 'undefined') {
        timeWorkedData[i] = 0;
      }
    }

    var lessThan4Hours = [];
    var fourToEightHours = [];
    var moreThan8Hours = [];

    for (var i = 0; i < daysInMonth; i++) {
      if (timeWorkedData[i] < 4 * 3600) {
        lessThan4Hours.push(timeWorkedData[i]);
        fourToEightHours.push(0);
        moreThan8Hours.push(0);
      } else if (timeWorkedData[i] >= 4 * 3600 && timeWorkedData[i] < 8 * 3600) {
        lessThan4Hours.push(0);
        fourToEightHours.push(timeWorkedData[i]);
        moreThan8Hours.push(0);
      } else {
        lessThan4Hours.push(0);
        fourToEightHours.push(0);
        moreThan8Hours.push(timeWorkedData[i]);
      }
    }

    var ctx = document.getElementById("myChart").getContext("2d");
    var chart = new Chart(ctx, {
      type: "bar",
      data: {
        labels: labels,
        datasets: [
          {
            label: "Less than 4 hours",
            data: lessThan4Hours,
            backgroundColor: "rgba(255, 0, 0, 0.2)", // Red
            borderColor: "rgba(255, 0, 0, 1)", // Red
            borderWidth: 1,
          },
          {
            label: "4-8 hours",
            data: fourToEightHours,
            backgroundColor: "#87CEFA", // Blue
            borderColor: "#87CEFA", // Blue
            borderWidth: 1,
          },
          {
            label: "More than 8 hours",
            data: moreThan8Hours,
            backgroundColor: "rgba(0, 128, 0, 0.2)", // Green
            borderColor: "rgba(0, 128, 0, 1)", // Green
            borderWidth: 1,
          },
        ],
      },
      options: {
        scales: {
          y: {
            type: "linear",
            ticks: {
              callback: function (value, index, ticks) {
                var hours = Math.floor(value / 3600);
                hours = hours - (hours % 2); // Round down to nearest multiple of 2
                return `${hours}:00:00`;
              },
              stepSize: 7200, // 2 hours in seconds
            },
          },
        },
        plugins: {
          bar: {
            barPercentage: 1.8, // Adjust the width of the bars
            categoryPercentage: 1.8, // Adjust the width of the bars
          },
        },
      },
    });
    chart.options.scales.y.max = 50400; // Set max to 14 hours (50400 seconds)
    chart.update();
  </script>
{% endblock %}