{% extends "base.html" %}

{% block title %}
  Permit
{% endblock %}

{% block style %}
<style>
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px; /* adjust the width to your column width */
    cursor: pointer; /* add a pointer cursor to indicate clickability */
  }
  
  .ellipsis.clicked {
    overflow: visible;
    white-space: normal;
    position: relative;
  }
  
  .ellipsis.clicked::after {
    content: attr(title);
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 5px;
    z-index: 1;
    width: 150px;
  }
</style>
{% endblock  %}

{% block content %}
  <div class="col-9 m-auto mt-3">
    <div class="mb-3" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-warning" id="pending-btn">Pending</button>
      <button type="button" class="btn btn-success" id="approved-btn">Approved</button>
      <button type="button" class="btn btn-danger flex align-items-center" id="rejected-btn">Rejected</button>
    </div>
    <table class="table table-striped table-bordered" id="request-table">
      <thead>
        <tr>
          <th scope="col">Username</th>
          <th scope="col">Request Date</th>
          <th scope="col">Request Day</th>
          <th scope="col">R Check In</th>
          <th scope="col">R Check Out</th>
          <th scope="col">Reason</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody id="request-table-body">
        {% for users in all_users_under_requests %}
          {% for userData in users %}
            <tr data-status="{{ userData.r_status }}">
              <td>{{ userData.username }}</td>
              <td>{{ userData.date }}</td>
              <td>{{ userData.day }}</td>
              <td>{{ userData.r_check_in_time }}</td>
              <td>{{ userData.r_check_out_time }}</td>
              <td>
                <div class="ellipsis" title="{{ userData.reason }}">
                  {{ userData.reason | truncate(20) }}
                </div>
              </td>
              <td>
                {% if userData.r_status=='Pending' %}
                <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#approveModal{{ userData.req_id }}" name="approve">Approve</button>
                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#rejectModal{{ userData.req_id }}" name="reject">Reject</button>
                {% elif userData.r_status=='Approved' %}
                  Approved
                {% elif userData.r_status=='Rejected' %}
                  Rejected
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        {% endfor %}
      </tbody>
    </table>
  
    <!-- Modals for approving and rejecting requests -->
    {% for users in all_users_under_requests %}
      {% for userData in users %}
        <!-- Modal for approving request -->
        <div class="modal fade" id="approveModal{{ userData.req_id }}" tabindex="-1" aria-labelledby="approveModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="approveModalLabel">Approve Request</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Are you sure you want to approve this request?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <form action="" method="post">
                  <input type="hidden" name="request_id" value="{{ userData.req_id }}">
                  <button type="submit" class="btn btn-success" name="approve" value="approve">Approve</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal for rejecting request -->
        <div class="modal fade" id="rejectModal{{ userData.req_id }}" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="rejectModalLabel">Reject Request</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Are you sure you want to reject this request?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <form action="" method="post">
                  <input type="hidden" name="request_id" value="{{ userData.req_id }}">
                  <button type="submit" class="btn btn-danger" name="reject" value="reject">Reject</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    {% endfor %}
  </div>
{% endblock  %}

{% block script %}
<script>
  const pendingBtn = document.getElementById('pending-btn');
  const approvedBtn = document.getElementById('approved-btn');
  const rejectedBtn = document.getElementById('rejected-btn');
  const tableBody = document.getElementById('request-table-body');
  let selectedStatuses = [];

  pendingBtn.addEventListener('click', () => {
    toggleActiveClass(pendingBtn, 'Pending');
  });

  approvedBtn.addEventListener('click', () => {
    toggleActiveClass(approvedBtn, 'Approved');
  });

  rejectedBtn.addEventListener('click', () => {
    toggleActiveClass(rejectedBtn, 'Rejected');
  });

  function toggleActiveClass(btn, status) {
    const buttons = [pendingBtn, approvedBtn, rejectedBtn];
    if (btn.style.border === '2px solid black') {
      // If the button already has the border, remove the filter and reset the border
      btn.style.border = 'none';
      btn.innerHTML = btn.innerHTML.replace(/<img.*?>/g, ''); // remove the × icon
      const index = selectedStatuses.indexOf(status);
      if (index > -1) {
        selectedStatuses.splice(index, 1);
      }
    } else {
      // Otherwise, add the border
      btn.style.border = '2px solid black';
      btn.innerHTML += `<img src="{{ url_for('static', filename='x.svg') }}" alt="" style="position: relative; bottom: 1px;">`;
      if (!selectedStatuses.includes(status)) {
        selectedStatuses.push(status);
      }
    }
    filterRequests(selectedStatuses);
  }

  function filterRequests(statuses) {
    const rows = tableBody.rows;
    for (let i = 0; i < rows.length; i++) {
      const row = rows[i];
      const rowStatus = row.getAttribute('data-status');
      if (statuses.length === 0) {
        row.style.display = '';
      } else if (statuses.includes(rowStatus)) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    }
  }
</script>
{% endblock  %}