{% extends "base.html" %}

{% block title %}
    Report
{% endblock %}

{% block style %}
<style>
    body {
        background-color: #f8f9fa;
    }

    .card {
        background-color: #ffffff;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
    }

    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    .table tbody + tbody {
        border-top: 2px solid #dee2e6;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .table-hover tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.075);
    }

    .table-bordered {
        border: 1px solid #dee2e6;
    }

    .table-bordered th,
    .table-bordered td {
        border: 1px solid #dee2e6;
    }

    .table-dark {
        color: #fff;
        background-color: #343a40;
    }

    .table-dark th,
    .table-dark td,
    .table-dark thead th {
        border-color: #454d55;
    }

    .text-center {
        text-align: center;
    }

    .lead {
        font-size: 1.25rem;
        font-weight: 300;
    }

    select.form-control {
        appearance: auto;
        -webkit-appearance: menulist;
        -moz-appearance: menulist;
    }
</style>
{% endblock  %}

{% block content %}
<div class="container">
    {% if employees %}
    <div class="input-group mt-2">
        <form method="post" class="d-flex align-items-center">
          <select class="form-control mx-2" id="user-select" name="user-select">
            <option value="{{ user.username }}" {% if not selected_employee %}selected{% endif %}>{{ user.username }}</option>
            {% for employee in employees %}
              <option value="{{ employee }}" {% if employee == selected_employee %}selected{% endif %}>{{ employee }}</option>
            {% endfor %}
          </select>
          <div>
            <button class="btn btn-primary" type="submit" name="get_report" value="get_report" style="width: 120px;">Get Report</button>
          </div>
        </form>
    </div>
    {% endif %}
    <div class="card shadow-lg border-0 rounded-lg mt-3">
        <div class="card-body">
            <div class="mb-4">
                <h3 class="card-title text-center mb-4">General Report</h3>
                <span class="text-right position-absolute" style="top: 20px; right: 30px;">{% if not selected_employee %}{{ username }} {% else %} {{ selected_employee }} {% endif %}</span>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Sr. No.</th>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Check-in Time</th>
                            <th>Check-out Time</th>
                            <th>Time Worked</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i,checkin in enumerate(user_checkins) %}
                        <tr>
                            <td>{{ i+1 }}</td>
                            <td>{{ checkin.date }}</td>
                            <td>{{ checkin.day }}</td>
                            <td>{{ checkin.check_in_time }}</td>
                            <td>{{ checkin.check_out_time }}</td>
                            <td>{{ checkin.time_worked }}</td>
                            <td>{{ checkin.status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="text-center mt-4">
                <p class="lead" style="font-weight: 500;">Total work time: {{ formatted_total_worked_time }}</p>
            </div>
            <div class="chart-container">
                <canvas id="pieChart1"></canvas>
               
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    var ctx = document.getElementById('pieChart1').getContext('2d');
    var presentCount = 0;
    var absentCount = 0;
    var missPunchCount = 0;
    {% for checkin in user_checkins %}
        {% if checkin.status == 'Present' %}
            presentCount += 1;
        {% elif checkin.status == 'Absent' %}
            absentCount += 1;
        {% elif checkin.status == 'Miss Punch' %}
            missPunchCount += 1;
        {% endif %}
    {% endfor %}
    var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Present', 'Absent', 'Miss Punch'],
            datasets: [{
                label: 'Status Distribution',
                data: [presentCount, absentCount, missPunchCount],
                backgroundColor: [
                    '#36A2EB',
                    '#FF6384',
                    '#FFCE56'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                title: {
                    display: true,
                    text: 'Status Distribution'
                }
            }
        }
    });
</script>
{% endblock  %}