{% extends "base.html" %}

{% block title %}
  Request
{% endblock %}

{% block content %}
  <div class="d-flex">
    <div class="container mt-3 col-8">
      <h2 class="text-center">Request Table</h2>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Day</th>
            <th scope="col">Check In Time</th>
            <th scope="col">Check Out Time</th>
            <th scope="col">Request Datetime</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          {% if requests %}
            {% for request in requests %}
              <!-- no need for enumerate here -->
              <tr>
                <td>{{ request.date }}</td>
                <td>{{ request.day }}</td>
                <td>{{ request.r_check_in_time }}</td>
                <td>{{ request.r_check_out_time }}</td>
                <td>{{ request.request_datetime }}</td>
                <td>{{ request.r_status }}</td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="6">No requests found!</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <div class="container mt-5 col-3">
      <div class="p-3 py-4 shadow-sm border border-2 border-solid rounded-3">
        <h2>Request Form</h2>
        <form method="POST" class="d-flex flex-column gap-3">
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" class="form-control" />
          </div>
          <div class="form-group">
            <label for="check-in-time">Request Check-in Time:</label>
            <input type="time" step="1" id="check-in-time" name="check-in-time" class="form-control" required/>
          </div>
          <div class="form-group">
            <label for="check-out-time">Request Check-out Time:</label>
            <input type="time" step="1" id="check-out-time" name="check-out-time" class="form-control" required/>
          </div>
          <div class="form-group">
            <label for="reason">Reason:</label>
            <textarea id="reason" name="reason" class="form-control" rows="4" cols="50"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" name="req_button" value="req_button">Submit</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
