{% extends "base.html" %}

{% block link %}
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
/>
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
/>
{% endblock  %}

{% block title %}
  Sign up
{% endblock %}
    
{% block style %}
  <style>
    body {
        background-color: #f8f9fa;
        font-family: 'Open Sans', sans-serif; /* added font family */
    }

    .card {
        border-radius: 20px;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .form-label {
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="container">
      <div class="row justify-content-center mt-5">
          <div class="col-md-6">
              <div class="card border-0 shadow-lg">
                  <div class="card-body p-5">
                      <h3 class="card-title text-center mb-4">Sign Up</h3>
                      <form method="POST">
                          <div class="form-group">
                              <label for="username" class="form-label">Username</label>
                              <input type="text" class="form-control rounded-5" id="username" name="username" value="{{ username }}" required>
                          </div>
                          <div class="form-group">
                              <label for="firstName" class="form-label">First Name</label>
                              <input type="text" class="form-control rounded-5" id="firstName" name="firstName" value="{{ first_name }}" required>
                          </div>
                          <div class="form-group">
                              <label for="lastName" class="form-label">Last Name</label>
                              <input type="text" class="form-control rounded-5" id="lastName" name="lastName" value="{{ last_name }}" required>
                          </div>
                          <div class="form-group">
                              <label for="email" class="form-label">Email</label>
                              <input type="email" class="form-control rounded-5" id="email" name="email" value="{{ email }}" required>
                          </div>
                          <div class="form-group">
                              <label for="job_title" class="form-label">Job Title</label>
                              <input type="text" class="form-control rounded-5" id="job_title" name="job_title" value="{{ job_title }}" required>
                          </div>
                          <div class="form-group">
                            <label for="department" class="form-label">Department</label>
                            <select class="form-control rounded-5" id="department" name="department" required>
                                <option value="" disabled selected>Select Department</option>
                                {% if department == "IT" %}
                                    <option value="IT" selected>IT</option>
                                {% else %}
                                    <option value="IT">IT</option>
                                {% endif %}
                                {% if department == "HR" %}
                                    <option value="HR" selected>HR</option>
                                {% else %}
                                    <option value="HR">HR</option>
                                {% endif %}
                                {% if department == "Mechanical" %}
                                    <option value="Mechanical" selected>Mechanical</option>
                                {% else %}
                                    <option value="Mechanical">Mechanical</option>
                                {% endif %}
                                {% if department == "System Design" %}
                                    <option value="System Design" selected>System Design</option>
                                {% else %}
                                    <option value="System Design">System Design</option>
                                {% endif %}
                                {% if department == "Software" %}
                                    <option value="Software" selected>Software</option>
                                {% else %}
                                    <option value="Software">Software</option>
                                {% endif %}
                            </select>
                          </div>
                          <div class="form-group">
                              <label for="dob" class="form-label">Date of Birth</label>
                              <input type="date" class="form-control rounded-5" id="dob" name="dob" value="{{ dob }}" required>
                          </div>
                          <div class="form-group">
                              <label for="contact" class="form-label">Contact Number</label>
                              <input type="text" class="form-control rounded-5" id="contact" name="contact" value="{{ contact }}" pattern="[6-9]{1}[0-9]{9}" title="Invalid phone number" required>
                          </div>
                          <div class="form-group">
                              <label for="password1" class="form-label">New Password</label>
                              <input type="password" class="form-control rounded-5" id="password1" name="password1" value="{{ password1 }}" required>
                          </div>
                          <div class="form-group">
                              <label for="password2" class="form-label">Confirm Password</label>
                              <input type="password" class="form-control rounded-5" id="password2" name="password2" value="{{ password2 }}" required>
                          </div>
                          <button type="submit" class="btn btn-primary btn-block rounded-pill py-2">Sign Up</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock  %}

{% block script %}
  <script>
      // Get the select element and the placeholder span
      const departmentSelect = document.getElementById('department');
  
      // Add an event listener to the select element
      departmentSelect.addEventListener('change', () => {
          // Update the placeholder text with the selected option
          document.getElementById('department').placeholder = departmentSelect.options[departmentSelect.selectedIndex].text;
      });
  </script>
{% endblock  %}